rule1
	foreach
		facts.LeftOf($a, $b, True)
	assert
		facts.RightOf($b, $a, True)

rule2
	foreach
		facts.RightOf($a, $b, True)
	assert
		facts.LeftOf($b, $a, True)

rule3
	foreach
		facts.RightOf($a, $b, True)
		facts.RightOf($b, $c, True)
	assert
		facts.RightOf($a, $c, True)

rule4
	foreach
		facts.RightOf($b, white,  True)
		facts.RightOf($b, orange, True)
		facts.RightOf($b, yellow, True)
		facts.RightOf($b, blue,   True)
	assert
		facts.RightMost($b, True)

rule5
	foreach
		facts.RightMost($rm, True)
		facts.RightOf($rm, $s, True)
		facts.RightOf($s, white,  True)
		facts.RightOf($s, orange, True)
		facts.RightOf($s, yellow, True)
	assert
		facts.SecondFromRight($s, True)