rule1
	foreach
		facts.Kind($x, True)
	assert
		facts.See($x, cat, True)

rule2
	foreach
		facts.Visit($x, bear, True)
	assert
		facts.Kind($x, True)

rule3
	foreach
		facts.(Rough($x, True)
		facts.Need($x, mouse, True))
	assert
		facts.Visit(mouse, bear, True)

rule4
	foreach
		facts.See($x, cat, True)
	assert
		facts.Visit(cat, bear, True)

rule5
	foreach
		facts.(See($x, cat, True)
		facts.Visit(cat, bear, True))
	assert
		facts.Visit(bear, lion, False)

rule6
	foreach
		facts.(See($x, mouse, True)
		facts.Need($x, mouse, False))
	assert
		facts.Need(mouse, cat, True)

rule7
	foreach
		facts.(Visit($x, lion, True)
		facts.See($x, mouse, False))
	assert
		facts.Cold(mouse, True)