rule1
	foreach
		facts.Big($x, True)
	assert
		facts.Rough($x, True)

rule2
	foreach
		facts.Eats($x, lion, True)
		facts.Visits($x, bear, True)
	assert
		facts.Likes(bear, bald_eagle, True)

rule3
	foreach
		facts.Eats($x, bald_eagle, True)
	assert
		facts.Likes(bald_eagle, bear, True)

rule4
	foreach
		facts.Likes($x, bear, True)
		facts.Visits(bear, lion, True)
	assert
		facts.Cold(lion, True)

rule5
	foreach
		facts.Likes(bear, lion, True)
	assert
		facts.Likes(lion, bear, True)

rule6
	foreach
		facts.Likes($x, bear, True)
		facts.Cold($x, True)
	assert
		facts.Eats(bear, dog, True)

rule7
	foreach
		facts.Eats($x, dog, True)
	assert
		facts.Eats(dog, lion, True)

rule8
	foreach
		facts.Likes($x, bald_eagle, True)
	assert
		facts.Rough($x, True)

rule9
	foreach
		facts.Eats($x, lion, True)
	assert
		facts.Likes(lion, bear, True)